# ---------------------SETTINGS---------------------------#
daemonize
show-failed-attempts
clock
screenshot
ignore-empty-password
indicator
font=JetBrainsMono
indicator-radius=200
indicator-thickness=20


#----------------------EFFECTS----------------------------#
effect-blur=9x5
effect-vignette=0.5:0.5

#--------------------INPUT IGNORE-------------------------#
grace-no-mouse
grace-no-touch


#--------------------DATE & TIME--------------------------#
datestr=%a,%e %B 
timestr=%H:%M
fade-in=0.2


#----------------------COLORS-----------------------------#
bs-hl-color=#ffb4ab
inside-color=#FFFFFF00
ring-color=#FFFFFF00
line-color=#FFFFFF00
separator-color=#FFFFFF00
key-hl-color=#a3c9fe
text-color=#a3c9fe
text-caps-lock-color=#d8bde3

ring-clear-color=#FFFFFF00
text-clear-color=#3c2947
inside-clear-color=#d8bde3
line-clear-color=#FFFFFF00

ring-ver-color=#FFFFFF00
text-ver-color=#263141
inside-ver-color=#bbc7db
line-ver-color=#FFFFFF00

ring-wrong-color=#FFFFFF00
text-wrong-color=#690005
inside-wrong-color=#ffb4ab
line-wrong-color=#FFFFFF00