[    0.000000] Linux version 6.18.0-zen1 (nixbld@localhost) (gcc (GCC) 14.3.0, GNU ld (GNU Binutils) 2.44) #1-NixOS ZEN SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980
[    0.000000] Command line: BOOT_IMAGE=(hd0,gpt1)//kernels/wka79msdzqphqr48nlw03fxldfz3s2c9-linux-zen-6.18-bzImage init=/nix/store/xgfd1fqdyzb1j0vr0ba2m8xgwd41snbi-nixos-system-nixxin-26.05.20251208.addf7cf/init radeon.si_support=0 amdgpu.si_support=1 radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.gartsize=2048 amdgpu.gttsize=8192 amdgpu.vm_fragment_size=9 amdgpu.bapm=0 amdgpu.aspm=0 pcie_aspm=off amdgpu.runpm=0 preempt=full processor.ignore_ppc=1 idle=nomwait amdgpu.benchmark=1 radeon.dpm=0 amdgpu.dpm=1 amdgpu.abmlevel=0 amdgpu.vm_update_mode=3 amdgpu.dcdebugmask=0x10 amd_iommu=on amdgpu.modeset=1 amdgpu.dc=1 video=simplefb:off video=vesafb:off video=efifb:off initcall_blacklist=sysfb_init amdgpu.audio=0 processor.max_cstate=0 thermal.off=1 random.trust_cpu=on tsc=reliable clocksource=tsc no_timer_check acpica_no_return_repair acpi_enforce_resources=no amdgpu.ppfeaturemask=0xffffffff amdgpu.dcfeaturemask=0xffffffff acpi=strict acpi_osi=!* "acpi_osi=Windows 2013" "acpi_osi=Module Device" "acpi_osi=Processor Device" "a
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000005e719fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005e71a000-0x000000005e71afff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005e71b000-0x000000005e845fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005e846000-0x000000005e846fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005e847000-0x000000007dacefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007dacf000-0x000000007e8cefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007e8cf000-0x000000007efcefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007efcf000-0x000000007effefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000007efff000-0x000000007effffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff7f1000-0x00000000ff7f1fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004bfffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.4 by HP
[    0.000000] efi: ACPI 2.0=0x7effe014 SMBIOS=0x7e1cb000 ESRT=0x7e1b2f98 INITRD=0x751cee18 
[    0.000000] efi: Remove mem36: MMIO range=[0xe0000000-0xefffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xe0000000-0xefffffff] reserved
[    0.000000] efi: Not removing mem37: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem38: MMIO range=[0xfec10000-0xfec10fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem39: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem40: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem41: MMIO range=[0xff7f1000-0xff7f1fff] (4KB) from e820 map
[    0.000000] efi: Remove mem42: MMIO range=[0xff800000-0xffffffff] (8MB) from e820 map
[    0.000000] e820: remove [mem 0xff800000-0xffffffff] reserved
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: HP HP EliteDesk 705 G2 SFF/805A, BIOS N06 Ver. 02.52 04/11/2022
[    0.000000] DMI: Memory slots populated: 4/4
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3194.364 MHz processor
[    0.009583] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.009585] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.009593] last_pfn = 0x4c0000 max_arch_pfn = 0x400000000
[    0.009600] MTRR map: 6 entries (3 fixed + 3 variable; max 20), built from 9 variable MTRRs
[    0.009603] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.010091] last_pfn = 0x7f000 max_arch_pfn = 0x400000000
[    0.015351] esrt: Reserving ESRT space from 0x000000007e1b2f98 to 0x000000007e1b2fd0.
[    0.015361] Using GB pages for direct mapping
[    0.015583] Secure boot disabled
[    0.015584] RAMDISK: [mem 0x6df6c000-0x71590fff]
[    0.015590] ACPI: Early table checksum verification disabled
[    0.015595] ACPI: RSDP 0x000000007EFFE014 000024 (v02 HPQOEM)
[    0.015600] ACPI: XSDT 0x000000007EFFE120 00009C (v01 HPQOEM SLIC-BPC 00000001      01000013)
[    0.015606] ACPI: FACP 0x000000007EFFC000 0000F4 (v04 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.015613] ACPI: DSDT 0x000000007EFE7000 00DE31 (v02 HPQOEM 805A     00000000 INTL 20121018)
[    0.015616] ACPI: FACS 0x000000007EF88000 000040
[    0.015619] ACPI: UEFI 0x000000007EFFD000 000042 (v01                 00000000      00000000)
[    0.015622] ACPI: MSDM 0x000000007EFFB000 000055 (v03 HPQOEM SLIC-BPC 00000000 HP   00000001)
[    0.015625] ACPI: SLIC 0x000000007EFFA000 000176 (v01 HPQOEM SLIC-BPC 00000001 HP   00000001)
[    0.015628] ACPI: WSMT 0x000000007EFF9000 000028 (v01 HPQOEM 805A     00000001 HP   00000001)
[    0.015631] ACPI: ASF! 0x000000007EFF8000 00006E (v32 HPQOEM 805A     00000001 HP   00000001)
[    0.015634] ACPI: HPET 0x000000007EFF7000 000038 (v01 HPQOEM 805A     00000001 HP   00000001)
[    0.015637] ACPI: APIC 0x000000007EFF6000 000090 (v03 HPQOEM 805A     00000001 HP   00000001)
[    0.015640] ACPI: MCFG 0x000000007EFF5000 00003C (v01 HPQOEM 805A     00000001 HP   00000001)
[    0.015643] ACPI: SSDT 0x000000007EFE6000 000346 (v02 AMD    BIANCHI  00000002 MSFT 04000000)
[    0.015645] ACPI: IVRS 0x000000007EFE5000 000078 (v02 AMD    BIANCHI  00000001 AMD  00000000)
[    0.015648] ACPI: SSDT 0x000000007EFE3000 0019DD (v01 HP     CPMDFIGP 00000001 INTL 20121018)
[    0.015651] ACPI: SSDT 0x000000007EFE1000 0015EE (v01 AMD    CPMCMN   00000001 INTL 20121018)
[    0.015654] ACPI: FPDT 0x000000007EFE0000 000044 (v01 HPQOEM EDK2     00000002      01000013)
[    0.015657] ACPI: BGRT 0x000000007EFDF000 000038 (v01 HPQOEM EDK2     00000002      01000013)
[    0.015659] ACPI: Reserving FACP table memory at [mem 0x7effc000-0x7effc0f3]
[    0.015661] ACPI: Reserving DSDT table memory at [mem 0x7efe7000-0x7eff4e30]
[    0.015662] ACPI: Reserving FACS table memory at [mem 0x7ef88000-0x7ef8803f]
[    0.015663] ACPI: Reserving UEFI table memory at [mem 0x7effd000-0x7effd041]
[    0.015664] ACPI: Reserving MSDM table memory at [mem 0x7effb000-0x7effb054]
[    0.015665] ACPI: Reserving SLIC table memory at [mem 0x7effa000-0x7effa175]
[    0.015666] ACPI: Reserving WSMT table memory at [mem 0x7eff9000-0x7eff9027]
[    0.015667] ACPI: Reserving ASF! table memory at [mem 0x7eff8000-0x7eff806d]
[    0.015668] ACPI: Reserving HPET table memory at [mem 0x7eff7000-0x7eff7037]
[    0.015669] ACPI: Reserving APIC table memory at [mem 0x7eff6000-0x7eff608f]
[    0.015670] ACPI: Reserving MCFG table memory at [mem 0x7eff5000-0x7eff503b]
[    0.015671] ACPI: Reserving SSDT table memory at [mem 0x7efe6000-0x7efe6345]
[    0.015672] ACPI: Reserving IVRS table memory at [mem 0x7efe5000-0x7efe5077]
[    0.015672] ACPI: Reserving SSDT table memory at [mem 0x7efe3000-0x7efe49dc]
[    0.015673] ACPI: Reserving SSDT table memory at [mem 0x7efe1000-0x7efe25ed]
[    0.015674] ACPI: Reserving FPDT table memory at [mem 0x7efe0000-0x7efe0043]
[    0.015675] ACPI: Reserving BGRT table memory at [mem 0x7efdf000-0x7efdf037]
[    0.015808] No NUMA configuration found
[    0.015809] Faking a node at [mem 0x0000000000000000-0x00000004bfffffff]
[    0.015813] NODE_DATA(0) allocated [mem 0x4bfffa780-0x4bffffcff]
[    0.015884] Zone ranges:
[    0.015885]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.015887]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.015888]   Normal   [mem 0x0000000100000000-0x00000004bfffffff]
[    0.015890]   Device   empty
[    0.015891] Movable zone start for each node
[    0.015891] Early memory node ranges
[    0.015892]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.015893]   node   0: [mem 0x0000000000100000-0x000000005e719fff]
[    0.015894]   node   0: [mem 0x000000005e71b000-0x000000005e845fff]
[    0.015895]   node   0: [mem 0x000000005e847000-0x000000007dacefff]
[    0.015896]   node   0: [mem 0x000000007efff000-0x000000007effffff]
[    0.015897]   node   0: [mem 0x0000000100000000-0x00000004bfffffff]
[    0.015900] Initmem setup node 0 [mem 0x0000000000001000-0x00000004bfffffff]
[    0.015908] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.015955] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.023995] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.026746] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.026864] On node 0, zone DMA32: 5424 pages in unavailable ranges
[    0.111041] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.111173] ACPI: PM-Timer IO Port: 0x408
[    0.111184] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.111186] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.111187] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.111188] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.111196] IOAPIC[0]: apic_id 4, version 33, address 0xfec00000, GSI 0-23
[    0.111201] IOAPIC[1]: apic_id 5, version 33, address 0xfec20000, GSI 24-55
[    0.111203] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.111206] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.111210] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.111212] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.111222] e820: update [mem 0x7afd9000-0x7afe0fff] usable ==> reserved
[    0.111246] CPU topo: Max. logical packages:   1
[    0.111247] CPU topo: Max. logical dies:       1
[    0.111248] CPU topo: Max. dies per package:   1
[    0.111259] CPU topo: Max. threads per core:   1
[    0.111260] CPU topo: Num. cores per package:     4
[    0.111261] CPU topo: Num. threads per package:   4
[    0.111261] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.111283] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.111286] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.111287] PM: hibernation: Registered nosave memory: [mem 0x5e71a000-0x5e71afff]
[    0.111289] PM: hibernation: Registered nosave memory: [mem 0x5e846000-0x5e846fff]
[    0.111291] PM: hibernation: Registered nosave memory: [mem 0x7afd9000-0x7afe0fff]
[    0.111293] PM: hibernation: Registered nosave memory: [mem 0x7dacf000-0x7effefff]
[    0.111295] PM: hibernation: Registered nosave memory: [mem 0x7f000000-0xffffffff]
[    0.111298] [mem 0x7f000000-0xfebfffff] available for PCI devices
[    0.111300] Booting paravirtualized kernel on bare hardware
[    0.111306] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.116665] setup_percpu: NR_CPUS:384 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.117290] percpu: Embedded 97 pages/cpu s274432 r8192 d114688 u524288
[    0.117299] pcpu-alloc: s274432 r8192 d114688 u524288 alloc=1*2097152
[    0.117301] pcpu-alloc: [0] 0 1 2 3 
[    0.117323] Kernel command line: BOOT_IMAGE=(hd0,gpt1)//kernels/wka79msdzqphqr48nlw03fxldfz3s2c9-linux-zen-6.18-bzImage init=/nix/store/xgfd1fqdyzb1j0vr0ba2m8xgwd41snbi-nixos-system-nixxin-26.05.20251208.addf7cf/init radeon.si_support=0 amdgpu.si_support=1 radeon.cik_support=0 amdgpu.cik_support=1 amdgpu.gartsize=2048 amdgpu.gttsize=8192 amdgpu.vm_fragment_size=9 amdgpu.bapm=0 amdgpu.aspm=0 pcie_aspm=off amdgpu.runpm=0 preempt=full processor.ignore_ppc=1 idle=nomwait amdgpu.benchmark=1 radeon.dpm=0 amdgpu.dpm=1 amdgpu.abmlevel=0 amdgpu.vm_update_mode=3 amdgpu.dcdebugmask=0x10 amd_iommu=on amdgpu.modeset=1 amdgpu.dc=1 video=simplefb:off video=vesafb:off video=efifb:off initcall_blacklist=sysfb_init amdgpu.audio=0 processor.max_cstate=0 thermal.off=1 random.trust_cpu=on tsc=reliable clocksource=tsc no_timer_check acpica_no_return_repair acpi_enforce_resources=no amdgpu.ppfeaturemask=0xffffffff amdgpu.dcfeaturemask=0xffffffff acpi=strict acpi_osi=!* "acpi_osi=Windows 2013" "acpi_osi=Module Device" "acpi_osi=Processor Dev
[    0.117519] PCIe ASPM is disabled
[    0.118236] Dynamic Preempt: full
[    0.118360] AMD-Vi: Unknown option - 'on'
[    0.118431] blacklisting initcall sysfb_init
[    0.118523] ACPI: OSL: Predefined validation mechanism disabled
[    0.118754] audit: disabled (until reboot)
[    0.119121] Unknown kernel command line parameters "splash splash split_lock_mitigate=off rtl8xxxu_disable_hw_crypto=1", will be passed to user space.
[    0.119135] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.129648] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.134897] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.135024] software IO TLB: area num 4.
[    0.167294] Fallback order for Node 0: 0 
[    0.167300] Built 1 zonelists, mobility grouping on.  Total pages: 4446829
[    0.167301] Policy zone: Normal
[    0.167884] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.303964] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.313123] allocated 35651584 bytes of page_ext
[    0.323795] ftrace: allocating 47557 entries in 188 pages
[    0.323800] ftrace: allocated 188 pages with 5 groups
[    0.324249] rcu: Preemptible hierarchical RCU implementation.
[    0.324250] rcu: 	RCU event tracing is enabled.
[    0.324251] rcu: 	RCU restricting CPUs from NR_CPUS=384 to nr_cpu_ids=4.
[    0.324253] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.324254] 	Trampoline variant of Tasks RCU enabled.
[    0.324255] 	Rude variant of Tasks RCU enabled.
[    0.324256] 	Tracing variant of Tasks RCU enabled.
[    0.324257] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.324257] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.324283] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.324285] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.324287] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.330960] NR_IRQS: 24832, nr_irqs: 1000, preallocated irqs: 16
[    0.331277] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.331423] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.331576] Console: colour dummy device 80x25
[    0.331580] printk: legacy console [tty0] enabled
[    0.331953] ACPI: Core revision 20250807
[    0.332242] ACPI: OSL: Overriding _REV return value to 5
[    0.332246] ACPI: OSL: Overriding _OS definition to 'Microsoft Windows NT'
[    0.332282] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.332305] APIC: Switch to symmetric I/O mode setup
[    0.332813] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.332820] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0b7e044ac, max_idle_ns: 440795253099 ns
[    0.332826] Calibrating delay loop (skipped), value calculated using timer frequency.. 6388.72 BogoMIPS (lpj=3194364)
[    0.332867] LVT offset 1 assigned for vector 0xf9
[    0.332878] Last level iTLB entries: 4KB 512, 2MB 1024, 4MB 512
[    0.332880] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 512, 1GB 0
[    0.332886] mitigations: Enabled attack vectors: SMT mitigations: off
[    0.332889] Speculative Store Bypass: Vulnerable
[    0.332891] Spectre V2 : Vulnerable
[    0.332893] RETBleed: Vulnerable
[    0.332894] Spectre V1 : Vulnerable: __user pointer sanitization and usercopy barriers only; no swapgs barriers
[    0.332901] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.332903] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.332904] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.332906] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.332907] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.367233] Freeing SMP alternatives memory: 44K
[    0.367247] pid_max: default: 32768 minimum: 301
[    0.367778] LSM: initializing lsm=capability,landlock,yama,bpf
[    0.368247] landlock: Up and running.
[    0.368248] Yama: becoming mindful.
[    0.368474] LSM support for eBPF active
[    0.368782] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.368890] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.473118] smpboot: CPU0: AMD PRO A8-8650B R7, 10 Compute Cores 4C+6G (family: 0x15, model: 0x38, stepping: 0x1)
[    0.473459] Performance Events: Fam15h core perfctr, AMD PMU driver.
[    0.473467] ... version:                   0
[    0.473468] ... bit width:                 48
[    0.473469] ... generic counters:          6
[    0.473470] ... generic bitmap:            000000000000003f
[    0.473471] ... fixed-purpose counters:    0
[    0.473472] ... fixed-purpose bitmap:      0000000000000000
[    0.473473] ... value mask:                0000ffffffffffff
[    0.473474] ... max period:                00007fffffffffff
[    0.473475] ... global_ctrl mask:          000000000000003f
[    0.473606] signal: max sigframe size: 1776
[    0.473712] rcu: Hierarchical SRCU implementation.
[    0.473713] rcu: 	Max phase no-delay instances is 400.
[    0.473801] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.473935] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.474041] smp: Bringing up secondary CPUs ...
[    0.474236] smpboot: x86: Booting SMP configuration:
[    0.474237] .... node  #0, CPUs:      #1 #2 #3
[    0.475017] smp: Brought up 1 node, 4 CPUs
[    0.475017] smpboot: Total of 4 processors activated (25554.91 BogoMIPS)
[    0.476038] Memory: 17241000K/17787316K available (16762K kernel code, 2677K rwdata, 13240K rodata, 3584K init, 2952K bss, 501324K reserved, 0K cma-reserved)
[    0.477828] devtmpfs: initialized
[    0.477947] x86/mm: Memory block size: 128MB
[    0.481056] ACPI: PM: Registering ACPI NVS region [mem 0x7e8cf000-0x7efcefff] (7340032 bytes)
[    0.481848] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.481861] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.481885] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.482479] pinctrl core: initialized pinctrl subsystem
[    0.482479] PM: RTC time: 02:49:25, date: 2026-02-10
[    0.483852] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.485372] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.486464] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.487463] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.487752] thermal_sys: Registered thermal governor 'bang_bang'
[    0.487757] thermal_sys: Registered thermal governor 'step_wise'
[    0.487851] cpuidle: using governor menu
[    0.488350] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.488353] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.488748] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.488832] PCI: Using configuration type 1 for base access
[    0.489915] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.492149] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.492149] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.492149] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.492149] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.496307] ACPI: Disabled all _OSI OS vendors and feature groups
[    0.496311] ACPI: Added _OSI(Module Device)
[    0.496312] ACPI: Added _OSI(Processor Device)
[    0.496314] ACPI: Added _OSI(Windows 2013)
[    0.496315] ACPI: Added _OSI(3.0 Thermal Model)
[    0.505274] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.508229] ACPI: EC: EC started
[    0.508229] ACPI: EC: interrupt blocked
[    0.508229] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.508229] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.508229] ACPI: Interpreter enabled
[    0.508229] ACPI: PM: (supports S0 S3 S4 S5)
[    0.508229] ACPI: Using IOAPIC for interrupt routing
[    0.508532] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.508534] PCI: Using E820 reservations for host bridge windows
[    0.508777] ACPI: Enabled 10 GPEs in block 00 to 1F
[    0.518976] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.518988] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI HPX-Type3]
[    0.518991] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.519073] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.519191] acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cf5ff])
[    0.519529] PCI host bridge to bus 0000:00
[    0.519534] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.519537] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.519539] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.519541] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cbfff window]
[    0.519543] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000effff window]
[    0.519545] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xdfffffff window]
[    0.519546] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed3ffff window]
[    0.519548] pci_bus 0000:00: root bus resource [mem 0xfed45000-0xffffffff window]
[    0.519550] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.519618] pci 0000:00:00.0: [1022:1422] type 00 class 0x060000 conventional PCI endpoint
[    0.519701] pci 0000:00:00.2: [1022:1423] type 00 class 0x080600 conventional PCI endpoint
[    0.519777] pci 0000:00:01.0: [1002:1313] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.519795] pci 0000:00:01.0: BAR 0 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.519799] pci 0000:00:01.0: BAR 2 [mem 0xd0000000-0xd07fffff 64bit pref]
[    0.519801] pci 0000:00:01.0: BAR 4 [io  0x2000-0x20ff]
[    0.519803] pci 0000:00:01.0: BAR 5 [mem 0xd0900000-0xd093ffff]
[    0.519805] pci 0000:00:01.0: ROM [mem 0xfffe0000-0xffffffff pref]
[    0.519810] pci 0000:00:01.0: enabling Extended Tags
[    0.519824] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.519847] pci 0000:00:01.0: supports D1 D2
[    0.519849] pci 0000:00:01.0: PME# supported from D1 D2 D3hot
[    0.519954] pci 0000:00:01.1: [1002:1308] type 00 class 0x040300 PCIe Root Complex Integrated Endpoint
[    0.519971] pci 0000:00:01.1: BAR 0 [mem 0xd0940000-0xd0943fff 64bit]
[    0.519977] pci 0000:00:01.1: enabling Extended Tags
[    0.519999] pci 0000:00:01.1: supports D1 D2
[    0.520087] pci 0000:00:02.0: [1022:1424] type 00 class 0x060000 conventional PCI endpoint
[    0.520211] pci 0000:00:03.0: [1022:1424] type 00 class 0x060000 conventional PCI endpoint
[    0.520331] pci 0000:00:04.0: [1022:1424] type 00 class 0x060000 conventional PCI endpoint
[    0.520472] pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330 PCIe Root Complex Integrated Endpoint
[    0.520516] pci 0000:00:10.0: BAR 0 [mem 0xd0948000-0xd0949fff 64bit]
[    0.520584] pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
[    0.520742] pci 0000:00:10.1: [1022:7814] type 00 class 0x0c0330 PCIe Root Complex Integrated Endpoint
[    0.520787] pci 0000:00:10.1: BAR 0 [mem 0xd094a000-0xd094bfff 64bit]
[    0.520856] pci 0000:00:10.1: PME# supported from D0 D3hot D3cold
[    0.520970] pci 0000:00:11.0: [1022:7801] type 00 class 0x010601 conventional PCI endpoint
[    0.521005] pci 0000:00:11.0: BAR 0 [io  0x2118-0x211f]
[    0.521008] pci 0000:00:11.0: BAR 1 [io  0x2124-0x2127]
[    0.521011] pci 0000:00:11.0: BAR 2 [io  0x2110-0x2117]
[    0.521014] pci 0000:00:11.0: BAR 3 [io  0x2120-0x2123]
[    0.521017] pci 0000:00:11.0: BAR 4 [io  0x2100-0x210f]
[    0.521019] pci 0000:00:11.0: BAR 5 [mem 0xd0951000-0xd09517ff]
[    0.521153] pci 0000:00:12.0: [1022:7807] type 00 class 0x0c0310 conventional PCI endpoint
[    0.521188] pci 0000:00:12.0: BAR 0 [mem 0xd0950000-0xd0950fff]
[    0.521318] pci 0000:00:12.2: [1022:7808] type 00 class 0x0c0320 conventional PCI endpoint
[    0.521353] pci 0000:00:12.2: BAR 0 [mem 0xd094f000-0xd094f0ff]
[    0.521388] pci 0000:00:12.2: supports D1 D2
[    0.521389] pci 0000:00:12.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.521506] pci 0000:00:13.0: [1022:7807] type 00 class 0x0c0310 conventional PCI endpoint
[    0.521542] pci 0000:00:13.0: BAR 0 [mem 0xd094e000-0xd094efff]
[    0.521670] pci 0000:00:13.2: [1022:7808] type 00 class 0x0c0320 conventional PCI endpoint
[    0.521705] pci 0000:00:13.2: BAR 0 [mem 0xd094d000-0xd094d0ff]
[    0.521740] pci 0000:00:13.2: supports D1 D2
[    0.521741] pci 0000:00:13.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.521838] pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.522002] pci 0000:00:14.2: [1022:780d] type 00 class 0x040300 conventional PCI endpoint
[    0.522037] pci 0000:00:14.2: BAR 0 [mem 0xd0944000-0xd0947fff 64bit]
[    0.522066] pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
[    0.522192] pci 0000:00:14.3: [1022:780e] type 00 class 0x060100 conventional PCI endpoint
[    0.522350] pci 0000:00:14.4: [1022:780f] type 01 class 0x060401 conventional PCI bridge
[    0.522372] pci 0000:00:14.4: PCI bridge to [bus 01] (subtractive decode)
[    0.522494] pci 0000:00:14.5: [1022:7809] type 00 class 0x0c0310 conventional PCI endpoint
[    0.522529] pci 0000:00:14.5: BAR 0 [mem 0xd094c000-0xd094cfff]
[    0.522664] pci 0000:00:15.0: [1022:43a0] type 01 class 0x060400 PCIe Root Port
[    0.522684] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.522705] pci 0000:00:15.0: enabling Extended Tags
[    0.522747] pci 0000:00:15.0: supports D1 D2
[    0.522749] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.522891] pci 0000:00:15.2: [1022:43a2] type 01 class 0x060400 PCIe Root Port
[    0.522910] pci 0000:00:15.2: PCI bridge to [bus 03]
[    0.522923] pci 0000:00:15.2:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.522933] pci 0000:00:15.2: enabling Extended Tags
[    0.522973] pci 0000:00:15.2: supports D1 D2
[    0.522975] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.523120] pci 0000:00:18.0: [1022:141a] type 00 class 0x060000 conventional PCI endpoint
[    0.523170] pci 0000:00:18.1: [1022:141b] type 00 class 0x060000 conventional PCI endpoint
[    0.523218] pci 0000:00:18.2: [1022:141c] type 00 class 0x060000 conventional PCI endpoint
[    0.523272] pci 0000:00:18.3: [1022:141d] type 00 class 0x060000 conventional PCI endpoint
[    0.523320] pci 0000:00:18.4: [1022:141e] type 00 class 0x060000 conventional PCI endpoint
[    0.523372] pci 0000:00:18.5: [1022:141f] type 00 class 0x060000 conventional PCI endpoint
[    0.523462] pci_bus 0000:01: extended config space not accessible
[    0.523524] pci 0000:00:14.4: PCI bridge to [bus 01] (subtractive decode)
[    0.523532] pci 0000:00:14.4:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.523534] pci 0000:00:14.4:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.523536] pci 0000:00:14.4:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.523538] pci 0000:00:14.4:   bridge window [mem 0x000c0000-0x000cbfff window] (subtractive decode)
[    0.523539] pci 0000:00:14.4:   bridge window [mem 0x000d0000-0x000effff window] (subtractive decode)
[    0.523541] pci 0000:00:14.4:   bridge window [mem 0xc0000000-0xdfffffff window] (subtractive decode)
[    0.523543] pci 0000:00:14.4:   bridge window [mem 0xf0000000-0xfed3ffff window] (subtractive decode)
[    0.523544] pci 0000:00:14.4:   bridge window [mem 0xfed45000-0xffffffff window] (subtractive decode)
[    0.523590] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.523668] pci 0000:03:00.0: [14e4:1687] type 00 class 0x020000 PCIe Endpoint
[    0.523722] pci 0000:03:00.0: BAR 0 [mem 0xd0820000-0xd082ffff 64bit pref]
[    0.523727] pci 0000:03:00.0: BAR 2 [mem 0xd0810000-0xd081ffff 64bit pref]
[    0.523732] pci 0000:03:00.0: BAR 4 [mem 0xd0800000-0xd080ffff 64bit pref]
[    0.523852] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.523996] pci 0000:00:15.2: PCI bridge to [bus 03]
[    0.525402] ACPI: \LNKA: _CRS returned 0
[    0.525405] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.525521] ACPI: \LNKB: _CRS returned 0
[    0.525523] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.525647] ACPI: \LNKC: _CRS returned 0
[    0.525648] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.525770] ACPI: \LNKD: _CRS returned 0
[    0.525771] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.525874] ACPI: \LNKE: _CRS returned 0
[    0.525875] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.525950] ACPI: \LNKF: _CRS returned 0
[    0.525951] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.526025] ACPI: \LNKG: _CRS returned 0
[    0.526026] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.526099] ACPI: \LNKH: _CRS returned 0
[    0.526100] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.526201] ACPI Warning: GPE type mismatch (level/edge) (20250807/evxface-791)
[    0.526212] ACPI: EC: interrupt unblocked
[    0.526213] ACPI: EC: event unblocked
[    0.526216] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.526218] ACPI: EC: GPE=0x8
[    0.526219] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.526221] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.526334] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.526870] ACPI: bus type USB registered
[    0.526899] usbcore: registered new interface driver usbfs
[    0.526908] usbcore: registered new interface driver hub
[    0.526917] usbcore: registered new device driver usb
[    0.527041] efivars: Registered efivars operations
[    0.527182] NetLabel: Initializing
[    0.527184] NetLabel:  domain hash size = 128
[    0.527185] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.527217] NetLabel:  unlabeled traffic allowed by default
[    0.527223] PCI: Using ACPI for IRQ routing
[    0.534170] PCI: pci_cache_line_size set to 64 bytes
[    0.534224] e820: reserve RAM buffer [mem 0x5e71a000-0x5fffffff]
[    0.534227] e820: reserve RAM buffer [mem 0x5e846000-0x5fffffff]
[    0.534229] e820: reserve RAM buffer [mem 0x7afd9000-0x7bffffff]
[    0.534230] e820: reserve RAM buffer [mem 0x7dacf000-0x7fffffff]
[    0.534231] e820: reserve RAM buffer [mem 0x7f000000-0x7fffffff]
[    0.534883] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.534883] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.534883] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.534883] vgaarb: loaded
[    0.535223] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.535228] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.536865] clocksource: Switched to clocksource tsc-early
[    0.538406] VFS: Disk quotas dquot_6.6.0
[    0.538446] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.538856] pnp: PnP ACPI init
[    0.539233] system 00:01: [io  0x0400-0x04cf] has been reserved
[    0.539237] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.539240] system 00:01: [io  0x04d6] has been reserved
[    0.539242] system 00:01: [io  0x0680-0x06ff] has been reserved
[    0.539244] system 00:01: [io  0x077a] has been reserved
[    0.539246] system 00:01: [io  0x0c00-0x0c01] has been reserved
[    0.539248] system 00:01: [io  0x0c14] has been reserved
[    0.539250] system 00:01: [io  0x0c50-0x0c52] has been reserved
[    0.539252] system 00:01: [io  0x0c6c] has been reserved
[    0.539254] system 00:01: [io  0x0c6f] has been reserved
[    0.539255] system 00:01: [io  0x0cd0-0x0cdb] has been reserved
[    0.539257] system 00:01: [io  0x0840-0x0847] has been reserved
[    0.539374] system 00:02: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.540327] system 00:06: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.540332] system 00:06: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.540334] system 00:06: [mem 0xfec20000-0xfec20fff] could not be reserved
[    0.540601] system 00:07: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.540755] pnp: PnP ACPI: found 8 devices
[    0.547645] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.547943] NET: Registered PF_INET protocol family
[    0.548456] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.564326] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.564403] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.564850] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.565863] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.566174] TCP: Hash tables configured (established 262144 bind 65536)
[    0.566645] MPTCP token hash table entries: 32768 (order: 8, 786432 bytes, linear)
[    0.566992] UDP hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    0.567330] UDP-Lite hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    0.567577] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.567610] NET: Registered PF_XDP protocol family
[    0.567640] pci 0000:00:14.4: PCI bridge to [bus 01]
[    0.567684] pci 0000:00:15.0: PCI bridge to [bus 02]
[    0.567693] pci 0000:00:15.2: PCI bridge to [bus 03]
[    0.567699] pci 0000:00:15.2:   bridge window [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.567708] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.567711] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.567713] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.567714] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cbfff window]
[    0.567716] pci_bus 0000:00: resource 8 [mem 0x000d0000-0x000effff window]
[    0.567718] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xdfffffff window]
[    0.567720] pci_bus 0000:00: resource 10 [mem 0xf0000000-0xfed3ffff window]
[    0.567721] pci_bus 0000:00: resource 11 [mem 0xfed45000-0xffffffff window]
[    0.567723] pci_bus 0000:01: resource 4 [io  0x0000-0x0cf7 window]
[    0.567725] pci_bus 0000:01: resource 5 [io  0x0d00-0xffff window]
[    0.567726] pci_bus 0000:01: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.567728] pci_bus 0000:01: resource 7 [mem 0x000c0000-0x000cbfff window]
[    0.567730] pci_bus 0000:01: resource 8 [mem 0x000d0000-0x000effff window]
[    0.567731] pci_bus 0000:01: resource 9 [mem 0xc0000000-0xdfffffff window]
[    0.567733] pci_bus 0000:01: resource 10 [mem 0xf0000000-0xfed3ffff window]
[    0.567734] pci_bus 0000:01: resource 11 [mem 0xfed45000-0xffffffff window]
[    0.567736] pci_bus 0000:03: resource 2 [mem 0xd0800000-0xd08fffff 64bit pref]
[    0.567932] pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
[    0.568892] pci 0000:00:12.2: PME# does not work under D3, disabling it
[    0.569251] pci 0000:00:13.2: PME# does not work under D3, disabling it
[    0.569490] PCI: CLS 64 bytes, default 64
[    0.569666] Trying to unpack rootfs image as initramfs...
[    0.570961] AMD-Vi: Using global IVHD EFR:0x0, EFR2:0x0
[    0.601251] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.601265] pci 0000:00:00.2: AMD-Vi: Applying ATS write check workaround
[    0.601420] pci 0000:00:01.0: Adding to iommu group 0
[    0.601441] pci 0000:00:01.1: Adding to iommu group 0
[    0.601472] pci 0000:00:02.0: Adding to iommu group 1
[    0.601543] pci 0000:00:03.0: Adding to iommu group 2
[    0.601572] pci 0000:00:04.0: Adding to iommu group 3
[    0.601663] pci 0000:00:10.0: Adding to iommu group 4
[    0.601714] pci 0000:00:10.1: Adding to iommu group 4
[    0.601735] pci 0000:00:11.0: Adding to iommu group 5
[    0.601768] pci 0000:00:12.0: Adding to iommu group 6
[    0.601787] pci 0000:00:12.2: Adding to iommu group 6
[    0.601831] pci 0000:00:13.0: Adding to iommu group 7
[    0.601853] pci 0000:00:13.2: Adding to iommu group 7
[    0.601920] pci 0000:00:14.0: Adding to iommu group 8
[    0.601937] pci 0000:00:14.2: Adding to iommu group 8
[    0.601959] pci 0000:00:14.3: Adding to iommu group 8
[    0.601985] pci 0000:00:14.4: Adding to iommu group 9
[    0.602009] pci 0000:00:14.5: Adding to iommu group 10
[    0.602084] pci 0000:00:15.0: Adding to iommu group 11
[    0.602104] pci 0000:00:15.2: Adding to iommu group 11
[    0.602194] pci 0000:00:18.0: Adding to iommu group 12
[    0.602234] pci 0000:00:18.1: Adding to iommu group 12
[    0.602256] pci 0000:00:18.2: Adding to iommu group 12
[    0.602276] pci 0000:00:18.3: Adding to iommu group 12
[    0.602299] pci 0000:00:18.4: Adding to iommu group 12
[    0.602324] pci 0000:00:18.5: Adding to iommu group 12
[    0.602367] pci 0000:03:00.0: Adding to iommu group 11
[    0.603130] AMD-Vi: Extended features (0x800090a52, 0x0): PPR GT IA PC
[    0.603633] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.603635] software IO TLB: mapped [mem 0x0000000076fd9000-0x000000007afd9000] (64MB)
[    0.604067] LVT offset 0 assigned for vector 0x400
[    0.605593] perf: AMD IBS detected (0x000001ff)
[    0.605620] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.647970] Initialise system trusted keyrings
[    0.648146] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    0.663284] Key type asymmetric registered
[    0.663292] Asymmetric key parser 'x509' registered
[    0.663404] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.663585] io scheduler mq-deadline registered
[    0.663587] io scheduler kyber registered
[    0.663656] io scheduler bfq registered
[    0.665051] ACPI: processor limited to max C-state 0
[    0.665439] Could not retrieve perf counters (-19)
[    0.665715] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.665881] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.666961] Linux agpgart interface v0.103
[    0.667413] ACPI: bus type drm_connector registered
[    0.667690] usbcore: registered new interface driver usbserial_generic
[    0.667698] usbserial: USB Serial support registered for generic
[    0.667702] amd_pstate: the _CPC object is not present in SBIOS or ACPI disabled
[    0.667706] initcall sysfb_init blacklisted
[    0.667824] drop_monitor: Initializing network drop monitor service
[    0.668149] NET: Registered PF_INET6 protocol family
[    0.668694] Segment Routing with IPv6
[    0.668709] In-situ OAM (IOAM) with IPv6
[    0.668786] x86/pm: family 0x15 cpu detected, MSR saving is needed during suspending.
[    0.669529] microcode: Current revision: 0x06003109
[    0.669646] IPI shorthand broadcast: enabled
[    0.672717] sched_clock: Marking stable (671003793, 1493488)->(679950039, -7452758)
[    0.672992] registered taskstats version 1
[    0.673182] Loading compiled-in X.509 certificates
[    0.680275] Demotion targets for Node 0: null
[    0.680540] Key type .fscrypt registered
[    0.680542] Key type fscrypt-provisioning registered
[    0.680755] PM:   Magic number: 14:721:813
[    0.683781] RAS: Correctable Errors collector initialized.
[    0.858834] Freeing initrd memory: 55444K
[    0.869704] clk: Disabling unused clocks
[    0.869712] PM: genpd: Disabling unused power domains
[    0.871861] Freeing unused decrypted memory: 2028K
[    0.873390] Freeing unused kernel image (initmem) memory: 3584K
[    0.873466] Write protecting the kernel read-only data: 32768k
[    0.874532] Freeing unused kernel image (text/rodata gap) memory: 1668K
[    0.875076] Freeing unused kernel image (rodata/data gap) memory: 1096K
[    0.888442] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.888462] Run /init as init process
[    0.888464]   with arguments:
[    0.888466]     /init
[    0.888467]     splash
[    0.888468]     splash
[    0.888469]   with environment:
[    0.888470]     HOME=/
[    0.888471]     TERM=linux
[    0.888472]     split_lock_mitigate=off
[    0.888472]     rtl8xxxu_disable_hw_crypto=1
[    0.940108] resource: resource sanity check: requesting [mem 0x00000000fed8028a-0x00000000fed81000], which spans more than Reserved [mem 0xfed80000-0xfed80fff]
[    0.940118] caller acpi_os_map_iomem+0x244/0x280 mapping multiple BARs
[    0.993066] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: DF4E63B6-3BBC-4858-9737-C74F82F821F3 has zero instances
[    0.993096] wmi_bus wmi_bus-PNP0C14:00: [Firmware Info]: 8F1F6436-9F42-42C8-BADC-0E9424F20C9A has zero instances
[    0.993517] wmi_bus wmi_bus-PNP0C14:02: [Firmware Bug]: WQZZ data block query control method not found
[    0.995541] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    0.995582] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.995951] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input0
[    1.647543] tsc: Refined TSC clocksource calibration: 3193.936 MHz
[    1.647559] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e09e9d1357, max_idle_ns: 440795327842 ns
[    1.647606] clocksource: Switched to clocksource tsc
[    9.303028] amdgpu: unknown parameter 'benchmark' ignored
[    9.306463] [drm] amdgpu kernel modesetting enabled.
[    9.306791] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.ALIB], AE_NOT_FOUND (20250807/psargs-332)
[    9.306816] ACPI Error: Aborting method \_SB.PCI0.VGA.ATC0 due to previous error (AE_NOT_FOUND) (20250807/psparse-529)
[    9.306823] ACPI Error: Aborting method \_SB.PCI0.VGA.ATCS due to previous error (AE_NOT_FOUND) (20250807/psparse-529)
[    9.307174] amdgpu: Virtual CRAT table created for CPU
[    9.307199] amdgpu: Topology: Add CPU node
[    9.307249] amdgpu: Overdrive is enabled, please disable it before reporting any bugs unrelated to overdrive.
[    9.307557] amdgpu 0000:00:01.0: amdgpu: initializing kernel modesetting (KAVERI 0x1002:0x1313 0x103C:0x805A 0xD6).
[    9.307570] amdgpu 0000:00:01.0: amdgpu: register mmio base: 0xD0900000
[    9.307572] amdgpu 0000:00:01.0: amdgpu: register mmio size: 262144
[    9.307653] amdgpu 0000:00:01.0: amdgpu: detected ip block number 0 <common_v1_0_0> (cik_common)
[    9.307657] amdgpu 0000:00:01.0: amdgpu: detected ip block number 1 <gmc_v7_0_0> (gmc_v7_0)
[    9.307659] amdgpu 0000:00:01.0: amdgpu: detected ip block number 2 <ih_v2_0_0> (cik_ih)
[    9.307662] amdgpu 0000:00:01.0: amdgpu: detected ip block number 3 <gfx_v7_1_0> (gfx_v7_0)
[    9.307664] amdgpu 0000:00:01.0: amdgpu: detected ip block number 4 <sdma_v2_0_0> (cik_sdma)
[    9.307666] amdgpu 0000:00:01.0: amdgpu: detected ip block number 5 <smu_v1_0_0> (kv_dpm)
[    9.307668] amdgpu 0000:00:01.0: amdgpu: detected ip block number 6 <dce_v1_0_0> (dm)
[    9.307670] amdgpu 0000:00:01.0: amdgpu: detected ip block number 7 <uvd_v4_2_0> (uvd_v4_2)
[    9.307672] amdgpu 0000:00:01.0: amdgpu: detected ip block number 8 <vce_v2_0_0> (vce_v2_0)
[    9.324768] resource: resource sanity check: requesting [mem 0x00000000000c0000-0x00000000000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000cbfff window]
[    9.324773] caller pci_map_rom+0x69/0x1a0 mapping multiple BARs
[    9.326984] amdgpu 0000:00:01.0: amdgpu: Fetched VBIOS from ROM BAR
[    9.326988] amdgpu: ATOM BIOS: BR46218.001
[    9.327275] amdgpu 0000:00:01.0: vgaarb: deactivate vga console
[    9.327279] amdgpu 0000:00:01.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    9.327357] amdgpu 0000:00:01.0: amdgpu: vm size is 64 GB, 2 levels, block size is 10-bit, fragment size is 9-bit
[    9.327365] amdgpu 0000:00:01.0: amdgpu: VRAM: 1024M 0x000000F400000000 - 0x000000F43FFFFFFF (1024M used)
[    9.327368] amdgpu 0000:00:01.0: amdgpu: GART: 2048M 0x000000FF00000000 - 0x000000FF7FFFFFFF
[    9.327374] [drm] Detected VRAM RAM=1024M, BAR=1024M
[    9.327376] [drm] RAM width 128bits UNKNOWN
[    9.327525] amdgpu 0000:00:01.0: amdgpu: amdgpu: 1024M of VRAM memory ready
[    9.327527] amdgpu 0000:00:01.0: amdgpu: [drm] Configuring gttsize via module parameter is deprecated, please use ttm.pages_limit
[    9.327529] amdgpu 0000:00:01.0: amdgpu: [drm] GTT size has been set as 8589934592 but TTM size has been set as 8883101696, this is unusual
[    9.327531] amdgpu 0000:00:01.0: amdgpu: amdgpu: 8192M of GTT memory ready.
[    9.327556] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    9.327599] [drm] PCIE GART of 2048M enabled (table at 0x000000F400400000).
[    9.330197] amdgpu 0000:00:01.0: amdgpu: [drm] Internal thermal controller without fan control
[    9.330208] amdgpu 0000:00:01.0: amdgpu: [drm] dpm initialized
[    9.332952] [drm] Found UVD firmware Version: 1.64 Family ID: 9
[    9.334315] [drm] Found VCE firmware Version: 50.10 Binary ID: 2
[    9.344173] amdgpu 0000:00:01.0: [drm] Unsupported Connector type:5!
[    9.344380] amdgpu 0000:00:01.0: amdgpu: [drm] Display Core v3.2.351 initialized on DCE 8.1
[    9.450195] [drm] UVD initialized successfully.
[    9.571268] [drm] VCE initialized successfully.
[    9.575625] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    9.575667] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[    9.575830] amdgpu: Virtual CRAT table created for GPU
[    9.575951] amdgpu: Topology: Add dGPU node [0x1313:0x1002]
[    9.575955] kfd kfd: amdgpu: added device 1002:1313
[    9.575969] amdgpu 0000:00:01.0: amdgpu: SE 1, SH per SE 1, CU per SH 8, active_cu_number 6
[    9.577536] amdgpu 0000:00:01.0: amdgpu: overdrive feature is not supported
[    9.577654] amdgpu 0000:00:01.0: amdgpu: runtime pm is manually disabled
[    9.577656] amdgpu 0000:00:01.0: amdgpu: Runtime PM not available
[    9.578223] amdgpu 0000:00:01.0: [drm] Registered 4 planes with drm panic
[    9.578226] [drm] Initialized amdgpu 3.64.0 for 0000:00:01.0 on minor 0
[    9.586929] fbcon: amdgpudrmfb (fb0) is primary device
[    9.586934] fbcon: Deferring console take-over
[    9.586939] amdgpu 0000:00:01.0: [drm] fb0: amdgpudrmfb frame buffer device
[    9.619996] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    9.880556] QUIRK: Enable AMD PLL fix
[    9.880639] ehci-pci 0000:00:12.2: EHCI Host Controller
[    9.880650] ehci-pci 0000:00:12.2: new USB bus registered, assigned bus number 1
[    9.880660] ehci-pci 0000:00:12.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    9.880704] ehci-pci 0000:00:12.2: debug port 1
[    9.880858] ehci-pci 0000:00:12.2: irq 17, io mem 0xd094f000
[    9.887551] ehci-pci 0000:00:12.2: USB 2.0 started, EHCI 1.00
[    9.887651] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    9.887655] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.887657] usb usb1: Product: EHCI Host Controller
[    9.887660] usb usb1: Manufacturer: Linux 6.18.0-zen1 ehci_hcd
[    9.887662] usb usb1: SerialNumber: 0000:00:12.2
[    9.887888] hub 1-0:1.0: USB hub found
[    9.887903] hub 1-0:1.0: 5 ports detected
[    9.889101] ehci-pci 0000:00:13.2: EHCI Host Controller
[    9.889269] ehci-pci 0000:00:13.2: new USB bus registered, assigned bus number 2
[    9.889276] ehci-pci 0000:00:13.2: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
[    9.889293] SCSI subsystem initialized
[    9.889317] ehci-pci 0000:00:13.2: debug port 1
[    9.889457] ehci-pci 0000:00:13.2: irq 17, io mem 0xd094d000
[    9.895553] ehci-pci 0000:00:13.2: USB 2.0 started, EHCI 1.00
[    9.895694] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    9.895698] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.895701] usb usb2: Product: EHCI Host Controller
[    9.895704] usb usb2: Manufacturer: Linux 6.18.0-zen1 ehci_hcd
[    9.895706] usb usb2: SerialNumber: 0000:00:13.2
[    9.896746] hub 2-0:1.0: USB hub found
[    9.896771] hub 2-0:1.0: 5 ports detected
[    9.911591] ohci-pci 0000:00:12.0: OHCI PCI host controller
[    9.911605] ohci-pci 0000:00:12.0: new USB bus registered, assigned bus number 3
[    9.913794] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    9.913809] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 4
[    9.914020] xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000018
[    9.914516] ohci-pci 0000:00:12.0: irq 18, io mem 0xd0950000
[    9.915286] xhci_hcd 0000:00:10.0: xHCI Host Controller
[    9.915297] xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 5
[    9.915304] xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
[    9.918218] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    9.918225] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.918228] usb usb4: Product: xHCI Host Controller
[    9.918231] usb usb4: Manufacturer: Linux 6.18.0-zen1 xhci-hcd
[    9.918233] usb usb4: SerialNumber: 0000:00:10.0
[    9.918445] hub 4-0:1.0: USB hub found
[    9.918488] hub 4-0:1.0: 2 ports detected
[    9.919834] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    9.920374] usb usb5: We don't know the algorithms for LPM for this host, disabling LPM.
[    9.920416] usb usb5: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    9.920419] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.920422] usb usb5: Product: xHCI Host Controller
[    9.920424] usb usb5: Manufacturer: Linux 6.18.0-zen1 xhci-hcd
[    9.920426] usb usb5: SerialNumber: 0000:00:10.0
[    9.920620] hub 5-0:1.0: USB hub found
[    9.920631] hub 5-0:1.0: 2 ports detected
[    9.921145] xhci_hcd 0000:00:10.1: xHCI Host Controller
[    9.921154] xhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 6
[    9.921335] xhci_hcd 0000:00:10.1: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000018
[    9.921831] xhci_hcd 0000:00:10.1: xHCI Host Controller
[    9.921836] xhci_hcd 0000:00:10.1: new USB bus registered, assigned bus number 7
[    9.921840] xhci_hcd 0000:00:10.1: Host supports USB 3.0 SuperSpeed
[    9.924336] serio: i8042 KBD port at 0x60,0x64 irq 1
[    9.924561] serio: i8042 AUX port at 0x60,0x64 irq 12
[    9.925216] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    9.925221] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.925223] usb usb6: Product: xHCI Host Controller
[    9.925226] usb usb6: Manufacturer: Linux 6.18.0-zen1 xhci-hcd
[    9.925227] usb usb6: SerialNumber: 0000:00:10.1
[    9.925405] hub 6-0:1.0: USB hub found
[    9.925450] hub 6-0:1.0: 2 ports detected
[    9.926189] usb usb7: We don't know the algorithms for LPM for this host, disabling LPM.
[    9.926221] usb usb7: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    9.926225] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.926227] usb usb7: Product: xHCI Host Controller
[    9.926229] usb usb7: Manufacturer: Linux 6.18.0-zen1 xhci-hcd
[    9.926231] usb usb7: SerialNumber: 0000:00:10.1
[    9.926678] hub 7-0:1.0: USB hub found
[    9.926724] hub 7-0:1.0: 2 ports detected
[    9.959452] libata version 3.00 loaded.
[    9.966964] ahci 0000:00:11.0: AHCI vers 0001.0300, 32 command slots, 6 Gbps, SATA mode
[    9.966973] ahci 0000:00:11.0: 3/3 ports implemented (port mask 0x7)
[    9.966976] ahci 0000:00:11.0: flags: 64bit ncq sntf ilck led clo pmp pio slum part 
[    9.967831] scsi host0: ahci
[    9.968170] scsi host1: ahci
[    9.968369] scsi host2: ahci
[    9.968487] ata1: SATA max UDMA/133 abar m2048@0xd0951000 port 0xd0951100 irq 39 lpm-pol 3
[    9.968491] ata2: SATA max UDMA/133 abar m2048@0xd0951000 port 0xd0951180 irq 39 lpm-pol 3
[    9.968510] ata3: SATA max UDMA/133 abar m2048@0xd0951000 port 0xd0951200 irq 39 lpm-pol 3
[    9.970015] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.18
[    9.970026] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    9.970029] usb usb3: Product: OHCI PCI host controller
[    9.970032] usb usb3: Manufacturer: Linux 6.18.0-zen1 ohci_hcd
[    9.970034] usb usb3: SerialNumber: 0000:00:12.0
[    9.970312] hub 3-0:1.0: USB hub found
[    9.970379] hub 3-0:1.0: 5 ports detected
[    9.971159] ohci-pci 0000:00:13.0: OHCI PCI host controller
[    9.971168] ohci-pci 0000:00:13.0: new USB bus registered, assigned bus number 8
[    9.971277] ohci-pci 0000:00:13.0: irq 18, io mem 0xd094e000
[   10.025664] usb usb8: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.18
[   10.025674] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.025676] usb usb8: Product: OHCI PCI host controller
[   10.025679] usb usb8: Manufacturer: Linux 6.18.0-zen1 ohci_hcd
[   10.025680] usb usb8: SerialNumber: 0000:00:13.0
[   10.025924] hub 8-0:1.0: USB hub found
[   10.025975] hub 8-0:1.0: 5 ports detected
[   10.027062] ohci-pci 0000:00:14.5: OHCI PCI host controller
[   10.027071] ohci-pci 0000:00:14.5: new USB bus registered, assigned bus number 9
[   10.027219] ohci-pci 0000:00:14.5: irq 18, io mem 0xd094c000
[   10.081632] usb usb9: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.18
[   10.081640] usb usb9: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   10.081642] usb usb9: Product: OHCI PCI host controller
[   10.081644] usb usb9: Manufacturer: Linux 6.18.0-zen1 ohci_hcd
[   10.081646] usb usb9: SerialNumber: 0000:00:14.5
[   10.081953] hub 9-0:1.0: USB hub found
[   10.082029] hub 9-0:1.0: 2 ports detected
[   10.157560] usb 4-1: new low-speed USB device number 2 using xhci_hcd
[   10.229561] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   10.229594] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   10.229625] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[   10.230561] ata3.00: ACPI cmd f5/00:00:00:00:00:e0(SECURITY FREEZE LOCK) filtered out
[   10.230570] ata3.00: ACPI cmd b1/c1:00:00:00:00:e0(DEVICE CONFIGURATION OVERLAY) filtered out
[   10.230576] ata3.00: ATA-8: WDC WD2500AAKX-603CA0, 18.01H18, max UDMA/100
[   10.230746] ata2.00: ACPI cmd f5/00:00:00:00:00:e0(SECURITY FREEZE LOCK) filtered out
[   10.230754] ata2.00: ACPI cmd b1/c1:00:00:00:00:e0(DEVICE CONFIGURATION OVERLAY) filtered out
[   10.230940] ata3.00: 488397168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[   10.231003] ata2.00: ATA-8: ST500DM002-1BD142, KC48, max UDMA/133
[   10.231008] ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32)
[   10.231895] ata3.00: ACPI cmd f5/00:00:00:00:00:e0(SECURITY FREEZE LOCK) filtered out
[   10.231899] ata3.00: ACPI cmd b1/c1:00:00:00:00:e0(DEVICE CONFIGURATION OVERLAY) filtered out
[   10.232047] ata3.00: configured for UDMA/100
[   10.232358] ata2.00: ACPI cmd f5/00:00:00:00:00:e0(SECURITY FREEZE LOCK) filtered out
[   10.232362] ata2.00: ACPI cmd b1/c1:00:00:00:00:e0(DEVICE CONFIGURATION OVERLAY) filtered out
[   10.232455] ata1.00: Model 'CT500BX500SSD1', rev 'M6CR072', applying quirks: nolpm
[   10.232578] ata1.00: ACPI cmd f5/00:00:00:00:00:e0(SECURITY FREEZE LOCK) filtered out
[   10.232582] ata1.00: ATA-10: CT500BX500SSD1, M6CR072, max UDMA/133
[   10.232628] ata2.00: configured for UDMA/133
[   10.236551] ata1.00: 976773168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[   10.236558] ata1.00: LPM support broken, forcing max_power
[   10.249534] ata1.00: Features: Dev-Sleep DIPM
[   10.258447] ata1.00: ACPI cmd f5/00:00:00:00:00:e0(SECURITY FREEZE LOCK) filtered out
[   10.275328] ata1.00: configured for UDMA/133
[   10.279639] scsi 0:0:0:0: Direct-Access     ATA      CT500BX500SSD1   072  PQ: 0 ANSI: 5
[   10.280361] scsi 1:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC48 PQ: 0 ANSI: 5
[   10.280976] scsi 2:0:0:0: Direct-Access     ATA      WDC WD2500AAKX-6 1H18 PQ: 0 ANSI: 5
[   10.291148] sd 0:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[   10.291166] sd 0:0:0:0: [sdb] Write Protect is off
[   10.291169] sd 0:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[   10.291186] sd 0:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.291202] sd 2:0:0:0: [sdc] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[   10.291212] sd 2:0:0:0: [sdc] Write Protect is off
[   10.291215] sd 2:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[   10.291216] sd 0:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[   10.291233] sd 2:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.291262] sd 2:0:0:0: [sdc] Preferred minimum I/O size 512 bytes
[   10.291582] sd 1:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[   10.291586] sd 1:0:0:0: [sda] 4096-byte physical blocks
[   10.291598] sd 1:0:0:0: [sda] Write Protect is off
[   10.291601] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   10.291619] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   10.291656] sd 1:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[   10.302655]  sdb: sdb1 sdb2 sdb3
[   10.302933] sd 0:0:0:0: [sdb] Attached SCSI disk
[   10.318645] usb 4-1: New USB device found, idVendor=046d, idProduct=c077, bcdDevice=67.00
[   10.318654] usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.318656] usb 4-1: Product: USB Optical Mouse
[   10.318659] usb 4-1: Manufacturer: Logitech
[   10.334372] hid: raw HID events driver (C) Jiri Kosina
[   10.337210]  sda: sda1
[   10.337356] sd 1:0:0:0: [sda] Attached SCSI disk
[   10.341472]  sdc: sdc1
[   10.341658] sd 2:0:0:0: [sdc] Attached SCSI disk
[   10.358902] usbcore: registered new interface driver usbhid
[   10.358908] usbhid: USB HID core driver
[   10.361895] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:10.0/usb4/4-1/4-1:1.0/0003:046D:C077.0001/input/input3
[   10.361972] hid-generic 0003:046D:C077.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:10.0-1/input0
[   10.434565] usb 4-2: new low-speed USB device number 3 using xhci_hcd
[   10.596637] usb 4-2: New USB device found, idVendor=1a2c, idProduct=4d7e, bcdDevice= 1.10
[   10.596646] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.596649] usb 4-2: Product: USB Keyboard
[   10.596651] usb 4-2: Manufacturer: SEMICO
[   10.617171] input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:10.0/usb4/4-2/4-2:1.0/0003:1A2C:4D7E.0002/input/input4
[   10.667711] hid-generic 0003:1A2C:4D7E.0002: input,hidraw1: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:00:10.0-2/input0
[   10.694519] input: SEMICO USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:10.0/usb4/4-2/4-2:1.1/0003:1A2C:4D7E.0003/input/input5
[   10.745613] input: SEMICO USB Keyboard System Control as /devices/pci0000:00/0000:00:10.0/usb4/4-2/4-2:1.1/0003:1A2C:4D7E.0003/input/input6
[   10.745668] input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:10.0/usb4/4-2/4-2:1.1/0003:1A2C:4D7E.0003/input/input8
[   10.745817] hid-generic 0003:1A2C:4D7E.0003: input,hiddev96,hidraw2: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:00:10.0-2/input1
[   10.804537] random: crng init done
[   10.998215] stage-1-init: [Tue Feb 10 02:49:35 UTC 2026] checking /dev/disk/by-uuid/5fd60cc2-b325-4f36-9a44-5b45299bf0a7...
[   10.999479] stage-1-init: [Tue Feb 10 02:49:35 UTC 2026] fsck (busybox 1.36.1)
[   11.000976] stage-1-init: [Tue Feb 10 02:49:35 UTC 2026] [fsck.xfs (1) -- /mnt-root/] fsck.xfs -a /dev/disk/by-uuid/5fd60cc2-b325-4f36-9a44-5b45299bf0a7
[   11.002269] stage-1-init: [Tue Feb 10 02:49:35 UTC 2026] /nix/store/m6x881jksdk3q66qncbdy4k0a96jblpq-extra-utils/bin/fsck.xfs: XFS file system.
[   11.980638] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[   11.986305] XFS (sdb2): Mounting V5 Filesystem 5fd60cc2-b325-4f36-9a44-5b45299bf0a7
[   12.005142] XFS (sdb2): Ending clean mount
[   12.272269] booting system configuration /nix/store/xgfd1fqdyzb1j0vr0ba2m8xgwd41snbi-nixos-system-nixxin-26.05.20251208.addf7cf
[   12.317388] stage-2-init: running activation script...
[   12.749265] stage-2-init: setting up /etc...
[   13.140117] systemd[1]: Inserted module 'autofs4'
[   13.646114] systemd[1]: systemd 258.2 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   13.646129] systemd[1]: Detected architecture x86-64.
[   13.650438] systemd[1]: Hostname set to <nixxin>.
[   13.787172] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[   13.814092] systemd-gpt-auto-generator[468]: EFI loader partition unknown, not processing /.
[   13.814102] systemd-gpt-auto-generator[468]: (The boot loader did not set EFI variable LoaderDevicePartUUID.)
[   13.864180] zram: Added device: zram0
[   14.176427] systemd[1]: /etc/systemd/system/cups.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/cups/cups.sock  /run/cups/cups.sock; please update the unit file accordingly.
[   14.192933] systemd[1]: Queued start job for default target Graphical Interface.
[   14.218653] systemd[1]: Created slice Slice /system/modprobe.
[   14.219540] systemd[1]: Created slice Slice /system/systemd-fsck.
[   14.220277] systemd[1]: Created slice Slice /system/systemd-zram-setup.
[   14.220899] systemd[1]: Created slice User and Session Slice.
[   14.220932] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[   14.221093] systemd[1]: Started Forward Password Requests to Plymouth Directory Watch.
[   14.221148] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.221409] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   14.221440] systemd[1]: Expecting device /dev/disk/by-uuid/386568e5-b764-4b52-bd15-bca3408a3ce7...
[   14.221456] systemd[1]: Expecting device /dev/disk/by-uuid/C560-51F7...
[   14.221468] systemd[1]: Expecting device /dev/disk/by-uuid/d7a6af5d-3e8c-4816-b4fd-306107bbd9bf...
[   14.221480] systemd[1]: Expecting device /dev/disk/by-uuid/f532f234-9e5a-4c3e-a788-dada20ea6c56...
[   14.221513] systemd[1]: Expecting device /dev/input/mice...
[   14.221530] systemd[1]: Expecting device /dev/zram0...
[   14.221552] systemd[1]: Reached target Local Encrypted Volumes.
[   14.221579] systemd[1]: Reached target Login Prompts.
[   14.221614] systemd[1]: Reached target Virtual Machines and Containers.
[   14.221652] systemd[1]: Reached target Path Units.
[   14.221675] systemd[1]: Reached target Remote File Systems.
[   14.221693] systemd[1]: Reached target Slice Units.
[   14.224044] systemd[1]: Listening on Process Core Dump Socket.
[   14.225543] systemd[1]: Listening on Credential Encryption/Decryption.
[   14.227363] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
[   14.227664] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.227805] systemd[1]: Listening on Journal Sockets.
[   14.227852] systemd[1]: Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   14.227941] systemd[1]: Listening on udev Control Socket.
[   14.228008] systemd[1]: Listening on udev Kernel Socket.
[   14.245292] systemd[1]: Mounting /dev/binderfs...
[   14.247001] systemd[1]: Mounting Huge Pages File System...
[   14.248865] systemd[1]: Mounting POSIX Message Queue File System...
[   14.251494] systemd[1]: Mounting Kernel Debug File System...
[   14.258574] systemd[1]: Mounting Kernel Trace File System...
[   14.260837] systemd[1]: Starting Create List of Static Device Nodes...
[   14.263730] systemd[1]: Starting Load Kernel Module configfs...
[   14.263808] systemd[1]: Load Kernel Module drm was skipped because of an unmet condition check (ConditionKernelModuleLoaded=!drm).
[   14.269226] systemd[1]: Starting Load Kernel Module efi_pstore...
[   14.271447] systemd[1]: Starting Load Kernel Module fuse...
[   14.276648] systemd[1]: Started Forward Password Requests to Plymouth.
[   14.278981] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   14.279051] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   14.282656] systemd[1]: Starting Journal Service...
[   14.284998] systemd[1]: Starting Load Kernel Modules...
[   14.287269] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.287371] systemd[1]: Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   14.291704] systemd[1]: Starting Coldplug All udev Devices...
[   14.295913] systemd[1]: Finished Create List of Static Device Nodes.
[   14.298113] pstore: Using crash dump compression: deflate
[   14.299626] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   14.320041] systemd[1]: Mounted /dev/binderfs.
[   14.320460] systemd[1]: Mounted Huge Pages File System.
[   14.320777] systemd[1]: Mounted POSIX Message Queue File System.
[   14.321865] systemd[1]: Mounted Kernel Debug File System.
[   14.322125] systemd[1]: Mounted Kernel Trace File System.
[   14.323585] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   14.324258] systemd[1]: Finished Load Kernel Module configfs.
[   14.331239] systemd[1]: Mounting Kernel Configuration File System...
[   14.362693] systemd[1]: Finished Remount Root and Kernel File Systems.
[   14.380369] systemd[1]: Starting Load/Save OS Random Seed...
[   14.387082] systemd[1]: Starting Network Time Synchronization...
[   14.387132] systemd[1]: TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   14.388449] systemd[1]: Mounted Kernel Configuration File System.
[   14.392505] fuse: init (API version 7.45)
[   14.407401] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   14.413414] systemd[1]: Finished Load Kernel Module fuse.
[   14.416604] pstore: Registered efi_pstore as persistent store backend
[   14.418338] systemd-journald[500]: Collecting audit messages is disabled.
[   14.418368] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   14.418780] systemd[1]: Finished Load Kernel Module efi_pstore.
[   14.419020] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   14.433720] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[   14.435773] systemd[1]: Starting Create Static Device Nodes in /dev...
[   14.468092] systemd[1]: Finished Load/Save OS Random Seed.
[   14.468255] systemd[1]: First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[   14.483318] systemd[1]: Finished Create Static Device Nodes in /dev.
[   14.483471] systemd[1]: Reached target Preparation for Local File Systems.
[   14.485928] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[   14.486709] amdgpu_i2c: loading out-of-tree module taints kernel.
[   14.494226] i2c_dev: i2c /dev entries driver
[   14.523077] systemd[1]: Started Journal Service.
[   14.553802] systemd-journald[500]: Received client request to flush runtime journal.
[   14.683364] kvm_amd: TSC scaling supported
[   14.683371] kvm_amd: Nested Virtualization enabled
[   14.683373] kvm_amd: Nested Paging enabled
[   14.683376] kvm_amd: LBR virtualization supported
[   14.693887] loop: module loaded
[   14.812649] zram0: detected capacity change from 0 to 10409784
[   14.911889] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input9
[   14.911958] ACPI: button: Power Button [PWRB]
[   14.912107] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input10
[   14.915599] ACPI: button: Power Button [PWRF]
[   14.922619] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[   14.922628] piix4_smbus 0000:00:14.0: Using register 0x2e for SMBus port selection
[   14.924375] i2c i2c-4: Successfully instantiated SPD at 0x50
[   14.924997] i2c i2c-4: Successfully instantiated SPD at 0x51
[   14.926017] i2c i2c-4: Successfully instantiated SPD at 0x52
[   14.926730] i2c i2c-4: Successfully instantiated SPD at 0x53
[   14.939941] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[   15.025908] Adding 5204888k swap on /dev/zram0.  Priority:100 extents:1 across:5204888k SSDsc
[   15.057750] rtc_cmos 00:00: RTC can wake from S4
[   15.073557] rtc_cmos 00:00: registered as rtc0
[   15.073635] rtc_cmos 00:00: setting system clock to 2026-02-10T02:49:40 UTC (1770691780)
[   15.073699] rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[   15.123795] pps_core: LinuxPPS API ver. 1 registered
[   15.123804] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   15.133778] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[   15.133967] sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
[   15.146086] PTP clock support registered
[   15.156689] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[   15.160243] raid6: sse2x4   gen()  8854 MB/s
[   15.176519] raid6: sse2x2   gen()  7587 MB/s
[   15.193569] raid6: sse2x1   gen()  6624 MB/s
[   15.193581] raid6: using algorithm sse2x4 gen() 8854 MB/s
[   15.210683] raid6: .... xor() 2123 MB/s, rmw enabled
[   15.210690] raid6: using ssse3x2 recovery algorithm
[   15.213249] xor: automatically using best checksumming function   avx       
[   15.213868] mousedev: PS/2 mouse device common for all mice
[   15.248313] EDAC MC: Ver: 3.0.0
[   15.257303] MCE: In-kernel MCE decoding enabled.
[   15.407339] tg3 0000:03:00.0 eth0: Tigon3 [partno(BCM95762) rev 5762100] (PCI Express) MAC address fc:3f:db:03:22:19
[   15.407350] tg3 0000:03:00.0 eth0: attached PHY is 5762C (10/100/1000Base-T Ethernet) (WireSpeed[1], EEE[1])
[   15.407354] tg3 0000:03:00.0 eth0: RXcsums[1] LinkChgREG[0] MIirq[0] ASF[0] TSOcap[1]
[   15.407357] tg3 0000:03:00.0 eth0: dma_rwctrl[00000001] dma_mask[64-bit]
[   15.498534] at24 4-0050: supply vcc not found, using dummy regulator
[   15.498583] snd_hda_intel 0000:00:01.1: Force to non-snoop mode
[   15.506979] at24 4-0050: 256 byte spd EEPROM, read-only
[   15.507071] at24 4-0051: supply vcc not found, using dummy regulator
[   15.517906] at24 4-0051: 256 byte spd EEPROM, read-only
[   15.522642] at24 4-0052: supply vcc not found, using dummy regulator
[   15.523031] Btrfs loaded, zoned=yes, fsverity=no
[   15.529113] at24 4-0052: 256 byte spd EEPROM, read-only
[   15.529215] at24 4-0053: supply vcc not found, using dummy regulator
[   15.534130] at24 4-0053: 256 byte spd EEPROM, read-only
[   15.549605] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input11
[   15.549694] input: HDA ATI HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.1/sound/card0/input12
[   15.549777] input: HDA ATI HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.1/sound/card0/input13
[   15.549848] input: HDA ATI HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.1/sound/card0/input14
[   15.627816] snd_hda_codec_alc269 hdaudioC1D0: ALC221: picked fixup  for PCI SSID 103c:0000
[   15.628308] snd_hda_codec_alc269 hdaudioC1D0: autoconfig for ALC221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   15.628314] snd_hda_codec_alc269 hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.628317] snd_hda_codec_alc269 hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   15.628320] snd_hda_codec_alc269 hdaudioC1D0:    mono: mono_out=0x0
[   15.628322] snd_hda_codec_alc269 hdaudioC1D0:    inputs:
[   15.628324] snd_hda_codec_alc269 hdaudioC1D0:      Mic=0x1a
[   15.628327] snd_hda_codec_alc269 hdaudioC1D0:      Line=0x1b
[   15.826447] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:14.2/sound/card1/input15
[   15.826917] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input16
[   15.827027] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:14.2/sound/card1/input17
[   15.827103] input: HD-Audio Generic Line Out as /devices/pci0000:00/0000:00:14.2/sound/card1/input18
[   15.827183] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input19
[   16.311334] BTRFS: device label Data devid 1 transid 170746 /dev/sda1 (8:1) scanned by mount (733)
[   16.312463] BTRFS info (device sda1): first mount of filesystem 386568e5-b764-4b52-bd15-bca3408a3ce7
[   16.315579] BTRFS: device label SSDisk devid 1 transid 1641 /dev/sdb3 (8:19) scanned by mount (731)
[   16.316020] BTRFS: device label Media devid 1 transid 25753 /dev/sdc1 (8:33) scanned by mount (734)
[   16.316288] BTRFS info (device sdb3): first mount of filesystem d7a6af5d-3e8c-4816-b4fd-306107bbd9bf
[   16.316306] BTRFS info (device sdb3): using crc32c (crc32c-lib) checksum algorithm
[   16.316745] BTRFS info (device sdc1): first mount of filesystem f532f234-9e5a-4c3e-a788-dada20ea6c56
[   16.316762] BTRFS info (device sdc1): using crc32c (crc32c-lib) checksum algorithm
[   16.317237] BTRFS info (device sda1): using crc32c (crc32c-lib) checksum algorithm
[   16.354134] BTRFS info (device sdb3): enabling ssd optimizations
[   16.354144] BTRFS info (device sdb3): turning on async discard
[   16.354146] BTRFS info (device sdb3): enabling free space tree
[   16.354148] BTRFS info (device sdb3): use zstd compression, level 3
[   16.435756] BTRFS info (device sda1): bdev /dev/sda1 errs: wr 0, rd 0, flush 0, corrupt 3, gen 0
[   17.110598] BTRFS info (device sdc1): enabling free space tree
[   17.110605] BTRFS info (device sdc1): use zstd compression, level 3
[   17.319373] sched_ext: BPF scheduler "bpfland_1.0.19_x86_64_unknown_linux_gnu" enabled
[   19.490282] tg3 0000:03:00.0 eth0: Link is up at 100 Mbps, full duplex
[   19.490293] tg3 0000:03:00.0 eth0: Flow control is on for TX and on for RX
[   19.490296] tg3 0000:03:00.0 eth0: EEE is disabled
[   19.505678] NET: Registered PF_PACKET protocol family
[   20.216113] BTRFS info (device sda1): enabling free space tree
[   20.216122] BTRFS info (device sda1): use zstd compression, level 3
[   20.667348] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   20.757924] podman0: port 1(veth0) entered blocking state
[   20.757933] podman0: port 1(veth0) entered disabled state
[   20.757943] veth0: entered allmulticast mode
[   20.758606] veth0: entered promiscuous mode
[   20.760463] podman0: port 1(veth0) entered blocking state
[   20.760472] podman0: port 1(veth0) entered forwarding state
[   25.476948] fbcon: Taking over console
[   25.478882] Console: switching to colour frame buffer device 240x67
