[16470.388589] init: processing action (SetupCgroups) from (<Builtin Action>:0)
[16470.389860] libprocessgroup: Failed to mount blkio cgroup: Operation not permitted
[16470.389875] libprocessgroup: Failed to setup blkio cgroup
[16470.389923] libprocessgroup: Mounting memcg with memory_recursiveprot failed. Retrying without.
[16470.389945] libprocessgroup: Failed to mount cgroup v2: Device or resource busy
[16470.390000] libprocessgroup: lchown() failed for /sys/fs/cgroup/.: Read-only file system
[16470.390024] libprocessgroup: Failed to create directory for cgroup2 cgroup
[16470.390034] libprocessgroup: Failed to mount cgroup2 cgroup: Read-only file system
[16470.390044] libprocessgroup: Failed to setup cgroup2 cgroup
[16470.390115] libprocessgroup: Failed to mount cpu cgroup: Operation not permitted
[16470.390124] libprocessgroup: Failed to setup cpu cgroup
[16470.391932] libprocessgroup: Failed to mount cpuset cgroup: No such device
[16470.391950] libprocessgroup: Failed to setup cpuset cgroup
[16470.392082] cgroup: Unknown subsys name 'memory'
[16470.392097] libprocessgroup: Optional memory cgroup controller is not mounted
[16470.392133] cgroup: Unknown subsys name 'schedtune'
[16470.392145] libprocessgroup: Failed to mount schedtune cgroup: Invalid argument
[16470.392154] libprocessgroup: Failed to setup schedtune cgroup
[16470.392533] init: processing action (TestPerfEventSelinux) from (<Builtin Action>:0)
[16470.392580] init: processing action (ConnectEarlyStageSnapuserd) from (<Builtin Action>:0)
[16470.392626] init: processing action (early-init) from (/system/etc/init/hw/init.rc:15)
[16470.392817] init: Command 'write /proc/sys/kernel/sysrq 0' action=early-init (/system/etc/init/hw/init.rc:17) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sysrq': open() failed: Read-only file system
[16470.392906] init: Command 'write /proc/sys/kernel/modprobe
[16470.392910] init: ' action=early-init (/system/etc/init/hw/init.rc:22) took 0ms and failed: Unable to write to file '/proc/sys/kernel/modprobe': open() failed: Read-only file system
[16470.393104] init: Command 'mkdir /acct/uid' action=early-init (/system/etc/init/hw/init.rc:30) took 0ms and failed: mkdir() failed on /acct/uid: Read-only file system
[16470.394283] init: starting service 'exec 1 (/system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap)'...
[16470.395696] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
[16470.395730] init: createProcessGroup(0, 4) failed for service 'exec 1 (/system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap)': Read-only file system
[16470.395759] init: SVC_EXEC service 'exec 1 (/system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap)' pid 4 (uid 0 gid 0+0 context default) started; waiting...
[16470.399674] linkerconfig: Unable to access VNDK APEX at path: /apex/com.android.vndk.v33: No such file or directory
[16470.401408] init: Service 'exec 1 (/system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap)' (pid 4) exited with status 0 waiting took 0.005000 seconds
[16470.401426] init: Sending signal 9 to service 'exec 1 (/system/bin/bootstrap/linkerconfig --target /linkerconfig/bootstrap)' (pid 4) process group...
[16470.401477] libprocessgroup: Successfully killed process cgroup uid 0 pid 4 in 0ms
[16470.402346] init: starting service 'ueventd'...
[16470.403709] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
[16470.403733] init: createProcessGroup(0, 5) failed for service 'ueventd': Read-only file system
[16470.404123] init: starting service 'apexd-bootstrap'...
[16470.405285] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
[16471.936325] init: Command 'chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq' action=boot (/system/etc/init/hw/init.rc:1138) took 0ms and failed: fchmodat() failed: Read-only file system
[16486.950906] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[16486.950925] init: createProcessGroup(1000, 409) failed for service 'vendor.hwcomposer-2-1': Read-only file system
[16486.952889] libprocessgroup: Failed to open /dev/cpuset/system-background/tasks: No such file or directory
[16486.952905] libprocessgroup: Failed to apply ServiceCapacityLow task profile: No such file or directory
[16486.952911] init: failed to set task profiles
[16488.467540] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
[16488.467576] init: createProcessGroup(0, 522) failed for service 'exec 18 (/system/bin/extra_free_kbytes.sh 24300)': Read-only file system
[16488.467603] init: SVC_EXEC service 'exec 18 (/system/bin/extra_free_kbytes.sh 24300)' pid 522 (uid 0 gid 0+0 context default) started; waiting...
[16488.702213] init: Service 'exec 18 (/system/bin/extra_free_kbytes.sh 24300)' (pid 522) exited with status 1 waiting took 0.234000 seconds
[16488.702232] init: Sending signal 9 to service 'exec 18 (/system/bin/extra_free_kbytes.sh 24300)' (pid 522) process group...
[16488.702276] libprocessgroup: Successfully killed process cgroup uid 0 pid 522 in 0ms
[16493.988319] IPv4: martian source 192.168.240.112 from 192.168.240.1, on dev eth0
[16493.988332] ll header: 00000000: 00 16 3e f9 d3 03 00 16 3e 00 00 01 08 00
[16496.900965] init: Service 'bootanim' (pid 458) exited with status 0 oneshot service took 9.260000 seconds in background
[16496.900982] init: Sending signal 9 to service 'bootanim' (pid 458) process group...
[16496.901068] libprocessgroup: Successfully killed process cgroup uid 1003 pid 458 in 0ms
[16496.924749] init: processing action (sys.boot_completed=1) from (/system/etc/init/hw/init.rc:1186)
[16496.924857] init: starting service 'exec 19 (/bin/rm -rf /data/per_boot)'...
[16496.926538] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[16496.926584] init: createProcessGroup(1000, 1317) failed for service 'exec 19 (/bin/rm -rf /data/per_boot)': Read-only file system
[16496.926612] init: SVC_EXEC service 'exec 19 (/bin/rm -rf /data/per_boot)' pid 1317 (uid 1000 gid 1000+0 context default) started; waiting...
[16496.948636] init: Service 'exec 19 (/bin/rm -rf /data/per_boot)' (pid 1317) exited with status 0 waiting took 0.022000 seconds
[16496.948653] init: Sending signal 9 to service 'exec 19 (/bin/rm -rf /data/per_boot)' (pid 1317) process group...
[16496.948698] libprocessgroup: Successfully killed process cgroup uid 1000 pid 1317 in 0ms
[16496.949802] init: processing action (sys.boot_completed=1 && sys.bootstat.first_boot_completed=0) from (/system/etc/init/bootstat.rc:77)
[16496.949865] init: starting service 'exec 20 (/system/bin/bootstat --record_boot_complete --record_boot_reason --record_time_since_factory_reset -l)'...
[16496.951457] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_1000: Read-only file system
[16496.951495] init: createProcessGroup(1000, 1334) failed for service 'exec 20 (/system/bin/bootstat --record_boot_complete --record_boot_reason --record_time_since_factory_reset -l)': Read-only file system
[16516.424607] libprocessgroup: Failed to make and chown /sys/fs/cgroup/uid_0: Read-only file system
[16516.424648] init: createProcessGroup(0, 3929) failed for service 'exec 22 (/system/bin/lmkd --reinit)': Read-only file system
