# ---------------------SETTINGS---------------------------#
daemonize
show-failed-attempts
clock
screenshot
ignore-empty-password
indicator
font=JetBrainsMono
indicator-radius=200
indicator-thickness=20


#----------------------EFFECTS----------------------------#
effect-blur=9x5
effect-vignette=0.5:0.5

#--------------------INPUT IGNORE-------------------------#
grace-no-mouse
grace-no-touch


#--------------------DATE & TIME--------------------------#
datestr=%a,%e %B 
timestr=%H:%M
fade-in=0.2


#----------------------COLORS-----------------------------#
bs-hl-color=#ba1a1a
inside-color=#FFFFFF00
ring-color=#FFFFFF00
line-color=#FFFFFF00
separator-color=#FFFFFF00
key-hl-color=#ffb2bc
text-color=#ffb2bc
text-caps-lock-color=#916e45

ring-clear-color=#FFFFFF00
text-clear-color=#ffffff
inside-clear-color=#916e45
line-clear-color=#FFFFFF00

ring-ver-color=#FFFFFF00
text-ver-color=#ffffff
inside-ver-color=#76565a
line-ver-color=#FFFFFF00

ring-wrong-color=#FFFFFF00
text-wrong-color=#ffffff
inside-wrong-color=#ba1a1a
line-wrong-color=#FFFFFF00